<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">

        <div class="controls">
            <div id="add-emoji-btn" class="button">Click Me!</div>
        </div>
        <button id="demo-btn" type="button">button</button>
    </div>

    <script src="scripts.js"></script>
</body>

</html>