#wrapper {
    background-color: gray;
    display: flex;
    width: 80vw;
    height: 90vh;
    margin: auto;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}

.emoji {
    height: fit-content;
    border-radius: 12px;
    font-size: 4rem;
    margin: 1rem;
    padding: 1rem;
    background-color: cyan;
}

.button {
    background-color: rgb(255, 150, 150);
    width: 40vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    font-size: 4rem;
    user-select: none;
}

.button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.controls {
    display: flex;
    width: 80%;
    justify-content: center;
}

.bold {
    font-size: 8rem;
    font-weight: bolder;
}