<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body>
    <div class="container mx-auto">
        <div class="bg-slate-700 navbar bg-base-100">
            <div class="navbar-start">
                <a href="index.html" class="btn btn-ghost normal-case text-xl">Cute Cats in Your Area</a>
            </div>
        </div>
        <div class="justify-center space-x-4 flex flex-row">
            <div class="card w-96 bg-base-100 shadow-xl">
                <figure><img src="http://placekitten.com/200/200" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Truck</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">read more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>