.calculator {
    width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: auto;
    text-align: center;
    margin-top: 20vh;
}

.calculator input[type="text"] {
    width: 80%;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
}

.calculator input[type="button"] {
    min-width: 40%;
    padding: 5px;
    margin: 5px;
    font-size: 18px;
    text-align: center;
}

.buttons {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
}