<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form id="basic_form">

        <label for="likesChocolate">Do you like chocolate?</label>
        <input type="checkbox" name="likesChocolate" id="likesChocolate">

        <label for="likesSpaghetti">Do you like spaghetti?</label>
        <input type="checkbox" name="likesSpaghetti" id="likesSpaghetti">

        <button type="submit">submit</button>
        <div id="emojiDisplay"></div>
    </form>
    <script>
        const basicForm = document.getElementById("basic_form");
        const likesChocolateCheckbox = document.getElementById("likesChocolate");
        const likesSpaghettiCheckbox = document.getElementById("likesSpaghetti");
        const emojiDisplay = document.getElementById("emojiDisplay")
        basicForm.addEventListener("submit", (event) => {
            event.preventDefault();
            console.log(likesChocolateCheckbox.checked);
            console.log(likesSpaghettiCheckbox.checked);
            if(likesSpaghettiCheckbox.checked) emojiDisplay.innerText = "🍝" 
        })
    </script>
</body>

</html>