<!DOCTYPE html>
<html>
<head>
    <title>Weather Form</title>
</head>
<body>
    <h1>Weather Form</h1>
    <form id="weatherForm">
        <label for="cityName">Enter City Name:</label>
        <input type="text" id="cityName" name="cityName" required>
        <label for="zipCode">Enter Zip Code:</label>
        <input type="text" id="zipCode" name="zipCode" required>
        <button type="submit">Get Weather</button>
    </form>

    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>