.hidden {
  display: none;
}

#loadingAnimation {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#container {
  font-family: sans-serif;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80vw;
  margin: auto;
}

.cookie {
  padding: 20px;
  margin: 10px;
  font-size: 2rem;
}

.failed {
  padding: 20px;
  margin: 10px;
  font-size: 4rem;
}

.burnt {
  padding: 20px;
  margin: 10px;
  font-size: 4rem;
  color: rgba(0,0,0,.4);
  text-shadow: 0 0 0 black;
}

#cookies {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

#bakeButton {
  font-size: 2rem;
  max-width: 200px;
  margin-bottom: 20px;
}